.noto-sans-custom {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    /* Example weight, replace with desired value */
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    /* Example setting, adjust as needed */
}

.zain-extralight {
    font-family: "Zain", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.zain-light {
    font-family: "Zain", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.zain-regular {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.zain-bold {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.zain-extrabold {
    font-family: "Zain", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.zain-black {
    font-family: "Zain", sans-serif;
    font-weight: 900;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1A1A1A;
    font-family: "Noto Sans", sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    overflow-x: hidden;
}

.page-header {
    background-color: var(--bgcolor);
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: white;
    align-self: center;
    margin-left: 1.2rem;
    font-size: 2.5rem;
}

.nav-bar a {
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
}

.logo img {
    height: 65px;
}

.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}

button {
    font-size: 1rem;
    padding: 0.9rem;
    background-color: #1A1A1A;
    color: white;
    border: none;
    cursor: pointer;
    min-height: 50px;
    min-width: 100px;
}

button:hover {
    background-color: #0085FF;
    transition: 0.5s;
}

a img {
    display: block;
}

a:hover img {
    cursor: pointer;
}

.container a {
    text-decoration: none;
    color: white;
}

.newletter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    /* Adjust this if you want a different height for the container */
}

.newletter iframe {
    border-radius: 4px;
    border: 2px solid #e5e7eb;
    margin: auto;
    background-color: transparent;
}


@media only screen and (min-width:1205px) {
    .nav-bar {
        display: flex;
        justify-content: center;
        /* Center the links */
        align-items: center;
        max-width: 80%;
        background-color: #1A1A1A;
        /* Same background as the header */
    }

    .nav-bar a {
        display: inline-block;
        padding: 1em;
        color: #edf0f1;
        /* Link color */
        text-decoration: none;
        /* Remove underline */
        background-color: transparent;
        /* Remove background */
    }

    .nav-bar .phone-signOut {
        display: none;
    }

    .nav-bar a:hover {
        background-color: #0085FF;
        transition: 0.5s;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
    }


    .page-header {
        position: fixed;
        align-items: center;
        background-color: #1A1A1A;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* Distribute space between logo and links */
        padding: 0.5em 1em;
        margin-top: 7px;
    }

    .phone-signOut a {
        display: none;
    }

    button {
        padding: 0.4rem;
    }

    /* The progress container (grey background) */
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
    }

    /* The progress bar (scroll indicator) */
    .progress-bar {
        height: 8px;
        background: #0085FF;
        width: 0%;
    }

    .search-bar {
        margin-top: 5em;
        padding: 20px;
        background-color: #1A1A1A;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar input[type="search"] {
        padding: 8px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 1520px;
        min-height: 50px;
    }

    .search-bar button {
        padding: 8px 16px;
        margin-left: 8px;
        background-color: #0085FF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        min-height: 50px;
    }

    .search-bar button:hover {
        background-color: #0056b3;
    }

    .content {
        display: flex;
        flex: 1;
        /* Allows content to take up remaining space */
        padding: 20px;
        min-height: 100px;
    }

    .container {
        display: grid;
        gap: 20px;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .box {
        max-width: 520px;
        min-height: 325px;
        background-color: #202020;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5em;
    }

    .box:hover {
        cursor: pointer;
        background-color: #272727;
        transition: 0.4s;
    }

    .box h1 {
        font-size: 25px;
        text-align: left;
        padding: 0.5em;
    }

    .box p {
        font-size: 20px;
        font-weight: 100;
        text-align: left;
        padding: 0.5em;
    }

    .profile-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img {
        max-width: 520px;
        max-height: 200px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .container-footer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #0085FF;
        padding: 10px 0;
    }

    .footer-col {
        width: 100%;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: center;
    }

    .footer-col h4:hover {
        background-color: #ffffff;
        color: #1A1A1A;
        cursor: pointer;
        text-transform: capitalize;
        transform: scale(1.1);
        transition: 0.5s;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        margin: auto;
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col a {
        text-decoration: none;
        color: white; /* Use this to inherit the text color from the parent */
    }
    

    .footer-col .social-links {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically if needed */
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        background-color: white;
        transition: all 0.5s ease;
        color: #1A1A1A;
    }

    .title h1 {
        padding: 30px;
    }

    .title p {
        padding: 30px;
    }

    .blog-box {
        margin: auto;
        width: 97%;
        height: auto;
        background-color: #202020;
        margin-top: 5em;
        margin-bottom: 5em;
        padding: 30px 200px;
    }

    .title h1 {
        font-size: 40px;
        padding: 30px;
        margin-bottom: -1em;
    }


    .blog-content h3 {
        font-size: 30px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content p {
        font-size: 25px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content ul {
        font-size: 16px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content a {
        color: #0085FF;
    }
    
    .blog-content a:hover {
        color: #46a6ff;
    }

    .role {
        font-size: 16px;
        padding: 30px;
    }

    .title p {
        font-size: 16px;
        padding: 30px;
    }

    .founder-box {
        margin: auto;
        max-width: 97%;
        height: auto;
        padding: 2em;
        display: flex;
        align-items: center;
        margin-top: 1em;
        /* Adjust this value to the desired amount of space */
    }

    .card {
        margin: auto;
        min-width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: #fffffe;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 20px black;
        z-index: 0;
        /* Ensure the card has a lower z-index */
    }

    .card::before {
        content: "";
        min-width: 100%;
        min-height: 100px;
        position: absolute;
        top: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 3px solid #fefefe;
        background: linear-gradient(40deg, rgba(0, 123, 255, 1) 0%, rgba(0, 78, 255, 1) 50%, rgba(0, 42, 255, 1) 100%);
        transition: all 0.5s ease;
    }

    .card * {
        z-index: 1;
    }

    .image {
        width: 90px;
        height: 90px;
        background-color: #1468BF;
        border-radius: 50%;
        border: 4px solid #fefefe;
        margin-top: 30px;
        transition: all 0.5s ease;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        transition: all 0.5s ease;
    }

    .card-info span {
        font-weight: 600;
        font-size: 35px;
        color: #161A42;
        margin-top: 15px;
        line-height: 5px;
    }

    .social-media {
        margin-bottom: 1em;
    }

    .card-info p {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
    }

    .button {
        text-decoration: none;
        background-color: #1468BF;
        color: white;
        padding: 5px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid white;
        transition: all 0.5s ease;
    }

    /* Unique styles for the newsletter form */
    .newsletter-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .heading {
        font-weight: bold;
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .newsletter-form label {
        display: block;
        font-weight: bold;
        color: #666;
        margin-bottom: 10px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .newsletter-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0085FF;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .newsletter-form input[type="submit"]:hover {
        background-color: #42a4ff;
    }

    .google-form {
        margin-top: 1em;
        margin-left: 1.5em;
    }

    .google-form button {
        background-color: #ffffff;
        transition: 0.5s;
        color: black;
    }


    .google-form button:hover {
        background-color: #0085FF;
        color: white;
        transition: 0.5s;
        transform: scale(1.1);
    }

    .card-info a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    .card-info a:hover {
        text-decoration: underline;
        transition: 0.5s;
        color: rgba(0, 106, 255);
    }

}

@media only screen and (max-width:1200px) {

    .nav-bar {
        display: none;
        position: absolute;
        top: 3.7rem;
        left: 0;

        background-color: var(--bgcolor);
        text-align: center;
    }

    .page-header {
        position: fixed;
        align-items: center;
        background-color: #1A1A1A;
        top: 0;
        width: 100%;
        margin-top: 8px;
    }

    .nav-bar.responsive {
        display: block;
        margin-top: 1.4em;
        background-color: #0085FF;
    }

    .nav-bar a {
        display: block;
        background-color: #0085FF;
    }

    .menu-icon {
        display: block;
        z-index: 1;
    }

    .menu-icon {
        font-size: 30px;
        /* Adjust the size as needed */
        cursor: pointer;
        color: #edf0f1;
    }

    .header-right {
        display: none;
    }

    button {
        padding: 0.4rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
    }

    /* The progress container (grey background) */
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
    }

    /* The progress bar (scroll indicator) */
    .progress-bar {
        height: 8px;
        background: #0085FF;
        width: 0%;
    }

    .search-bar {
        margin-top: 8em;
        padding: 20px;
        background-color: #1A1A1A;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar input[type="search"] {
        padding: 8px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-height: 50px;
    }

    .search-bar button {
        padding: 8px 16px;
        margin-left: 8px;
        background-color: #0085FF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .search-bar button:hover {
        background-color: #0056b3;
    }

    .content {
        display: flex;
        padding: 20px;
        min-height: 100%;
    }


    .container {
        display: grid;
        gap: 20px;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        max-width: 520px;
        min-height: 325px;
        background-color: #202020;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5em;
    }

    .box h1 {
        font-size: 21px;
        text-align: left;
        padding: 0.5em;
    }

    .box p {
        font-size: 18px;
        font-weight: 100;
        text-align: left;
        padding: 0.5em;
    }

    .profile-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img {
        max-width: 520px;
        max-height: 200px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .container-footer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #0085FF;
        padding: 10px 0;
    }

    .footer-col {
        width: 100%;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: center;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        margin: auto;
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col .social-links {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically if needed */
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .blog-box {
        margin: auto;
        width: 97%;
        height: 100vh;
        background-color: #202020;
    }

    .blog-box {
        margin: auto;
        width: 97%;
        height: auto;
        background-color: #202020;
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .title h1 {
        font-size: 30px;
        padding: 30px;
        margin-bottom: -1em;
    }


    .blog-content h3 {
        font-size: 27px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content p {
        font-size: 20px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content ul {
        font-size: 20px;  
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content a {
        color: #0085FF;
    }
    
    .blog-content a:hover {
        color: #46a6ff;
    }

    .role {
        font-size: 16px;
        padding: 30px;
    }

    .title p {
        font-size: 16px;
        padding: 30px;
    }

    .founder-box {
        margin: auto;
        max-width: 97%;
        height: auto;
        padding: 2em;
        display: flex;
        align-items: center;
        margin-top: 1em;
    }

    .card {
        margin: auto;
        min-width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: #fffffe;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 20px black;
        z-index: 0;
        /* Ensure the card has a lower z-index */
    }

    .card::before {
        content: "";
        min-width: 100%;
        min-height: 100px;
        position: absolute;
        top: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 3px solid #fefefe;
        background: linear-gradient(40deg, rgba(0, 123, 255, 1) 0%, rgba(0, 78, 255, 1) 50%, rgba(0, 42, 255, 1) 100%);
        transition: all 0.5s ease;
    }

    .card * {
        z-index: 1;
    }

    .image {
        width: 90px;
        height: 90px;
        background-color: #1468BF;
        border-radius: 50%;
        border: 4px solid #fefefe;
        margin-top: 30px;
        transition: all 0.5s ease;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        transition: all 0.5s ease;
    }

    .card-info span {
        font-weight: 600;
        font-size: 30px;
        color: #161A42;
        margin-top: 15px;
        line-height: 5px;
    }

    .card-info p {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
    }

    .button {
        text-decoration: none;
        background-color: #1468BF;
        color: white;
        padding: 5px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid white;
        transition: all 0.5s ease;
    }

    /* Unique styles for the newsletter form */
    .newsletter-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .heading {
        font-weight: bold;
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .newsletter-form label {
        display: block;
        font-weight: bold;
        color: #666;
        margin-bottom: 10px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .newsletter-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0085FF;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .newsletter-form input[type="submit"]:hover {
        background-color: #42a4ff;
    }

    .google-form {
        margin-top: 1em;
        margin-left: 1.5em;
    }

    .google-form button {
        background-color: #ffffff;
        transition: 0.5s;
        color: black;
    }


    .google-form button:hover {
        background-color: #0085FF;
        color: white;
        transition: 0.5s;
        transform: scale(1.1);
    }

    .footer-col a {
        text-decoration: none;
        color: inherit; /* Use this to inherit the text color from the parent */
    }

    .card-info a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    .card-info a:hover {
        text-decoration: underline;
        transition: 0.5s;
        color: rgba(0, 106, 255);
    }

}


@media only screen and (max-width:992px) {
    .nav-bar {
        display: none;
        position: absolute;
        top: 3.7rem;
        left: 0;
        width: 100%;
        background-color: var(--bgcolor);
        text-align: center;
    }

    .page-header {
        position: fixed;
        align-items: center;
        background-color: #1A1A1A;
        top: 0;
        width: 100%;
        margin-top: 8px;
    }

    .nav-bar.responsive {
        display: block;
        margin-top: 1.4em;
        background-color: #0085FF;
    }

    .nav-bar a {
        display: block;
        background-color: #0085FF;
    }

    .menu-icon {
        display: block;
        z-index: 1;
    }

    .menu-icon {
        font-size: 30px;
        /* Adjust the size as needed */
        cursor: pointer;
        color: #edf0f1;
    }

    .header-right {
        display: none;
    }

    button {
        padding: 0.4rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
    }

    /* The progress container (grey background) */
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
    }

    /* The progress bar (scroll indicator) */
    .progress-bar {
        height: 8px;
        background: #0085FF;
        width: 0%;
    }

    .search-bar {
        margin-top: 8.5em;
        padding: 20px;
        background-color: #1A1A1A;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar input[type="search"] {
        padding: 8px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-bar button {
        padding: 8px 16px;
        margin-left: 8px;
        background-color: #0085FF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .search-bar button:hover {
        background-color: #0056b3;
    }

    .content {
        display: flex;
        padding: 20px;
        height: 100%;
    }

    .container {
        display: grid;
        gap: 20px;
        /* Space between boxes */
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        /* Two columns */
    }

    /* .outter-box {
        display: flex;
        gap: 20px;
        /* Adds space between the boxes */
    /* } */

    .box {
        max-width: 420px;
        min-height: 325px;
        background-color: #202020;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5em;
    }

    .box h1 {
        font-size: 20px;
        text-align: left;
        padding: 0.5em;
    }

    .box p {
        font-size: 15px;
        font-weight: 100;
        text-align: left;
        padding: 0.5em;
    }

    .profile-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img {
        max-width: 420px;
        max-height: 200px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .container-footer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #0085FF;
        padding: 10px 0;
    }

    .footer-col {
        width: 100%;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: center;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        margin: auto;
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col .social-links {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically if needed */
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .blog-box {
        margin: auto;
        width: 97%;
        height: auto;
        background-color: #202020;
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .title h1 {
        font-size: 30px;
        padding: 30px;
        margin-bottom: -1em;
    }


    .blog-content h3 {
        font-size: 27px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content p {
        font-size: 20px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content ul {
        font-size: 20px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content a {
        color: #0085FF;
    }
    
    .blog-content a:hover {
        color: #46a6ff;
    }

    .role {
        font-size: 16px;
        padding: 30px;
    }

    .title p {
        font-size: 16px;
        padding: 30px;
    }

    .founder-box {
        margin: auto;
        max-width: 97%;
        height: auto;
        padding: 2em;
        display: flex;
        align-items: center;
        margin-top: 1em;
        /* Adjust this value to the desired amount of space */
    }

    .card {
        margin: auto;
        min-width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: #fffffe;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 20px black;
        z-index: 0;
        /* Ensure the card has a lower z-index */
    }

    .card::before {
        content: "";
        min-width: 100%;
        min-height: 100px;
        position: absolute;
        top: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 3px solid #fefefe;
        background: linear-gradient(40deg, rgba(0, 123, 255, 1) 0%, rgba(0, 78, 255, 1) 50%, rgba(0, 42, 255, 1) 100%);
        transition: all 0.5s ease;
    }

    .card * {
        z-index: 1;
    }

    .image {
        width: 90px;
        height: 90px;
        background-color: #1468BF;
        border-radius: 50%;
        border: 4px solid #fefefe;
        margin-top: 30px;
        transition: all 0.5s ease;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        transition: all 0.5s ease;
    }

    .card-info span {
        font-weight: 600;
        font-size: 30px;
        color: #161A42;
        margin-top: 15px;
        line-height: 5px;
    }

    .card-info p {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
    }

    .card-info a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    .card-info a:hover {
        text-decoration: underline;
        transition: 0.5s;
        color: rgba(0, 106, 255);
    }

    .button {
        text-decoration: none;
        background-color: #1468BF;
        color: white;
        padding: 5px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid white;
        transition: all 0.5s ease;
    }

    /* Unique styles for the newsletter form */
    .newsletter-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .heading {
        font-weight: bold;
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .newsletter-form label {
        display: block;
        font-weight: bold;
        color: #666;
        margin-bottom: 10px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .newsletter-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0085FF;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .newsletter-form input[type="submit"]:hover {
        background-color: #42a4ff;
    }

    .google-form {
        margin-top: 1em;
        margin-left: 1.5em;
    }

    .google-form button {
        background-color: #ffffff;
        transition: 0.5s;
        color: black;
    }


    .google-form button:hover {
        background-color: #0085FF;
        color: white;
        transition: 0.5s;
        transform: scale(1.1);
    }

    .footer-col a {
        text-decoration: none;
        color: inherit; /* Use this to inherit the text color from the parent */
    }

}


@media only screen and (max-width:468px) {
    .nav-bar {
        display: none;
        position: absolute;
        top: 3.7rem;
        left: 0;
        width: 100%;
        background-color: var(--bgcolor);
        text-align: center;
    }

    .page-header {
        position: fixed;
        align-items: center;
        background-color: #1A1A1A;
        top: 0;
        width: 100%;
        margin-top: 8px;
        z-index: 10;
    }

    .nav-bar.responsive {
        display: block;
        margin-top: 1.4em;
        background-color: #0085FF;
    }

    .nav-bar a {
        display: block;
        background-color: #0085FF;
    }

    .menu-icon {
        display: block;
        z-index: 1;
    }

    .menu-icon {
        font-size: 30px;
        /* Adjust the size as needed */
        cursor: pointer;
        color: #edf0f1;
    }

    .header-right {
        display: none;
    }

    button {
        padding: 0.4rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
    }

    /* The progress container (grey background) */
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
    }

    /* The progress bar (scroll indicator) */
    .progress-bar {
        height: 8px;
        background: #0085FF;
        width: 0%;
    }

    .search-bar {
        margin-top: 8em;
        padding: 20px;
        background-color: #1A1A1A;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar input[type="search"] {
        padding: 8px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-bar button {
        padding: 8px 16px;
        margin-left: 8px;
        background-color: #0085FF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .search-bar button:hover {
        background-color: #0056b3;
    }

    .content {
        padding: 20px;
        min-height: 100px;
    }

    .container {
        grid-template-columns: 1fr;
        margin: auto;
    }


    .box {
        max-width: 420px;
        min-height: 325px;
        background-color: #202020;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5em;
    }

    .box h1 {
        font-size: 20px;
        text-align: left;
        padding: 0.5em;
    }

    .box p {
        font-size: 15px;
        font-weight: 100;
        text-align: left;
        padding: 0.5em;
    }

    .profile-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img {
        max-width: 420px;
        max-height: 200px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .container-footer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #0085FF;
        padding: 10px 0;
    }

    .footer-col {
        width: 100%;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: center;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        margin: auto;
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col .social-links {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically if needed */
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .blog-box {
        margin: auto;
        width: 97%;
        height: auto;
        background-color: #202020;
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .title h1 {
        font-size: 25px;
        padding: 30px;
        margin-bottom: -1em;
    }


    .blog-content h3 {
        font-size: 20px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content p {
        font-size: 16px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .blog-content ul {
        font-size: 16px;
        padding: 30px;
        margin-bottom: -2em;
    }

    .role {
        font-size: 16px;
        padding: 30px;
    }

    .title p {
        font-size: 16px;
        padding: 30px;
    }

    .founder-box {
        margin: auto;
        max-width: 97%;
        height: auto;
        padding: 2em;
        display: flex;
        align-items: center;
        margin-top: 1em;
        /* Adjust this value to the desired amount of space */
    }

    .card {
        width: 350px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: #fffffe;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 20px black;
        z-index: 0;
        /* Ensure the card has a lower z-index */
    }

    .card::before {
        content: "";
        width: 350px;
        height: 100px;
        position: absolute;
        top: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 3px solid #fefefe;
        background: linear-gradient(40deg, rgba(0, 123, 255, 1) 0%, rgba(0, 78, 255, 1) 50%, rgba(0, 42, 255, 1) 100%);
        transition: all 0.5s ease;
    }

    .card * {
        z-index: 1;
    }

    .image {
        width: 90px;
        height: 90px;
        background-color: #1468BF;
        border-radius: 50%;
        border: 4px solid #fefefe;
        margin-top: 30px;
        transition: all 0.5s ease;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        transition: all 0.5s ease;
    }

    .card-info span {
        font-weight: 600;
        font-size: 24px;
        color: #161A42;
        margin-top: 15px;
        line-height: 5px;
    }

    .card-info p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.5);
    }

    .button {
        text-decoration: none;
        background-color: #1468BF;
        color: white;
        padding: 5px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid white;
        transition: all 0.5s ease;
    }

    /* Unique styles for the newsletter form */
    .newsletter-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .heading {
        font-weight: bold;
        font-size: 20px;
        color: black;
        text-align: center;
    }


    .newsletter-form h2 {
        margin-top: 0;
        color: #333;
        font-size: 24px;
    }

    .newsletter-form label {
        display: block;
        font-weight: bold;
        color: #666;
        margin-bottom: 10px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .newsletter-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0085FF;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .newsletter-form input[type="submit"]:hover {
        background-color: #42a4ff;
    }

    .google-form {
        margin-top: 1em;
        margin-left: 1.5em;
    }

    .google-form button {
        background-color: #ffffff;
        transition: 0.5s;
        color: black;
    }


    .google-form button:hover {
        background-color: #0085FF;
        color: white;
        transition: 0.5s;
        transform: scale(1.1);
    }

    .newletter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }

    .newletter iframe {
        width: 380px;
        border-radius: 4px;
        border: 2px solid #e5e7eb;
        margin: auto;
        background-color: transparent;
    }

    .footer-col a {
        text-decoration: none;
        color: inherit; /* Use this to inherit the text color from the parent */
    }

    .card-info a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    .card-info a:hover {
        text-decoration: underline;
        transition: 0.5s;
        color: rgba(0, 106, 255);
    }

}