<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech MasterMind - Under Construction</title>
    <link rel="icon" type="" href="../assets/img/Logo-Icon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1A1A1A;
            color: #ffffff;
            text-align: center;
        }
        .container {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 8px;
            background-color: #1A1A1A;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
        }

        img {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Construction</h1>
        <p>We're working hard to bring you a new and improved website. Stay tuned!</p>
        <img src="../assets/img/TMM Logo Square.png" alt="">
    </div>
</body>
</html>
